apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8sresourcerequirements
spec:
  crd:
    spec:
      names:
        kind: K8sResourceRequirements
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8sresourcerequirements
        violation[{"msg": msg}] {{
          c := input.review.object.spec.containers[_]
          not c.resources.requests.cpu
          msg := sprintf("Container <%v> is missing resource request for cpu.", [c.name])
        }}
        violation[{"msg": msg}] {{
          c := input.review.object.spec.containers[_]
          not c.resources.limits.cpu
          msg := sprintf("Container <%v> is missing resource limit for cpu.", [c.name])
        }}
        violation[{"msg": msg}] {{
          c := input.review.object.spec.containers[_]
          not c.resources.requests.memory
          msg := sprintf("Container <%v> is missing resource request for memory.", [c.name])
        }}
        violation[{"msg": msg}] {{
          c := input.review.object.spec.containers[_]
          not c.resources.limits.memory
          msg := sprintf("Container <%v> is missing resource limit for memory.", [c.name])
        }}
